; Copyright (c) 2019 Aidan Williams
;
; Permission is hereby granted, free of charge, to any person obtaining a copy of
; this software and associated documentation files (the "Software"), to deal in
; the Software without restriction, including without limitation the rights to
; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
; the Software, and to permit persons to whom the Software is furnished to do so,
; subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
; FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

;; Sends a kill signal to an i3blocks instance to referesh a block
[i3blocks-battery]
;; Reacts to both adapter and battery events
EventType=All
Command=pkill -RTMIN+11 i3blocks

;; Plays libcanberra sounds on adapter status change
;; the script used can be found in the demo directory
[canberra-adapter]
;; Reacts to adapter events only
EventType=Adapter
;; Environmental variables, such as $HOME are expanded.
Command=$HOME/deskpower/canberra-adapter

;; Sends warnings for battery status
;; The script can be found in the demo directory
[battery-notifier]
;; Reacts to battery events
EventType=Battery
Command=$HOME/deskpower/battery-notifier
